<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Hello, world!</title>

    <style>
      h1{
        font-size: 36px;
        font-weight: 700;
        margin-top: 40px;
        text-align: center;
      }
      body{

        font-family: 'Poppins', sans-serif;
        color: white;
        background: #C33764;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1D2671, #C33764);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1D2671, #C33764); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }
      .list{
        margin-top: 40px;
        text-transform: capitalize;
        padding: 20px 15px;
        border-radius: 5px;
        box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
    }

        
      
      textarea{
        padding: 30px 20px;
        color: white;
       background: rgba(0, 0, 0, 0);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 3px;
        text-transform: capitalize;
      }
      textarea:focus{
        border: 5px solid rgba(255, 0, 0, 0);
      }
      #commentBox{
    
        width: 700px;
        margin: auto;
      }
    
    </style>
    
  </head>
  <body class="container">
    <h1>Dynamic Task Management List</h1>

  <div class="text-center mt-5">
    <textarea name="commentBox" id="comment" cols="50" rows="7"></textarea>
  <br><br>
  <button class="btn btn-warning" id="add">Post Comment</button>
  </div>


  <div id="commentBox">
    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <button>Delete</button> -->
  </div>

  <script>
    const comment =document.getElementById("comment"); //text_area
    const add=document.getElementById("add"); //post COmment
    const commentBox=document.getElementById("commentBox");


   

    add.addEventListener("click",function(event){

      if(comment.value==""){
        alert("Please add any task to see the list..");
      }
      else{


        

             // creaing a comment 
    let newRow=document.createElement("div");
    newRow.classList.add("list")
    commentBox.appendChild(newRow);

   

        // Creating p tag 
        let newComment=document.createElement("p");
        newComment.innerHTML=comment.value;
        
        newRow.appendChild(newComment);

        // create button 
        let newBtn=document.createElement("button");
        newBtn.innerHTML="Delete";
        newBtn.classList.add("delete")
        newBtn.classList.add("btn");
        newBtn.classList.add("btn-danger")
        newRow.appendChild(newBtn);

        // delete button to remove comment 

        let deleteComment =document.querySelectorAll(".delete")

        for(var i=0; i<deleteComment.length;i++){
          deleteComment[i].addEventListener("click",function(e){
            e.target.parentElement.remove();
          })
        }

      }



        
    })
  </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>















